<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail-template</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <h1>dignissimos</h1>
    <span>incidunt</span>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
        enim ipsam voluptatem quia voluptas sit aommodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat ipsa dolorem reprehenderit sapiente delectus, nobis sincidunt pariatur iure rerum sequi impedit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat ipsa dolorem reprehenderit sapiente
        delectus,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore maerit in voluptate velit esse cillum dolore nobis sequi. Eum magnam earum dolores sit
        delectus esse doloremque, incidunt pariatur iure rerum sequi impedit.
    </p>
    <div class="flex-wrapper">
        <div class="left-side">
            <p>Eum magnam</p> 
            <p>Tncidunt.</p>
        </div>
        <div class="right-side">
            <div class="white-box">
                <p>sequiate 2k20</p>
                <br>
                <h1 class="date">47</h1>
            </div>
            <a href="http://" target="_blank" rel="noopener noreferrer">Wnobis</a>
        </div>
    </div>
</body>
</html>